#define RSCL32(a,b,c,d)   0x ## c ## d, 0x ## a ## b
#define LC(a,b,c,d)       #d, #c, #b, #a
#define RSCS32(a)         a, 0

STRINGTABLE	DISCARDABLE
BEGIN
	16990,
	"An integer is required between ^1 and ^2."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16991,
	"A decimal number is required between ^1 and ^2."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16992,
	"This plug-in requires Adobe Photoshop® ^1 or later functionality."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16993,
	"This plug-in is incompatible with this version of the host program."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16994,
	"the required suite \'^0\' is unavailable"
END

STRINGTABLE	DISCARDABLE
BEGIN
	16000,
	"WakaTime\n\nVersion CS6 Release 1 (02/10/2012)\nCopyright 2014-2012, Adobe Systems Incorporated.\nAll Rights Reserved.\n\nAnalytics for programmers"
END

18500  PiPL  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0L, /* kCurrentPiPL Version */
	    8L, /* Property count */
	"MIB8", /* '8BIM' */
	"dnik", /* 'kind' PIKindProperty */
	0L, /* Index */
	    4L, /* Length */
	"ZIL8", /* '8LIZ' Photoshop Actions plug-in */

	"MIB8", /* '8BIM' */
	"eman", /* 'name' PINameProperty */
	0L, /* Index */
	   16L, /* Length */
	"\013WakaTime...\0\0\0\0", 

	"MIB8", /* '8BIM' */
	"gtac", /* 'catg' PICategoryProperty */
	0L, /* Index */
	   12L, /* Length */
	"\010WakaTime\0\0\0", 

	"MIB8", /* '8BIM' */
	"srev", /* 'vers' PIVersionProperty */
	0L, /* Index */
	    4L, /* Length */
	0X00010000L, /* (Major << 16) | Minor */

	"MIB8", /* '8BIM' */
	"4668", /* '8664' PIWin64X86CodeProperty */
	0L, /* Index */
	   16L, /* Length */
	"AutoPluginMain\0\0", 

	"MIB8", /* '8BIM' */
	"mtsh", /* 'hstm' PITerminology */
	0L, /* Index */
	   36L, /* Length */
	0L, /* Version */
	"SPTW", /* Class ID */
	"SPTW", /* Event ID */
	18500, /* Terminology ID */
	"WakaTime WakaTime\0\0\0", /* Unique string */
	    0, /* Padding */

	"MIB8", /* '8BIM' */
	"tsrp", /* 'prst' Persistent */
	0L, /* Index */
	    4L, /* Length */
	1L, 

	"EBDA", /* 'ADBE' */
	"MpcA", /* 'AcpM' Messages */
	0L, /* Index */
	    4L, /* Length */
	0X00000001L, 

END

18500  aete  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0X0001, /* majorVersion|minorVersion */
	0, /* language */
	0, /* script */
	    1, /* Suite Count */
	"\010WakaTime", 
	"\026Adobe example plug-ins", 
	"SPTW", /* Suite ID */
	1, /* Suite level */
	1, /* Suite version */
	    1, /* Event Count */
	"\010WakaTime", 
	"\031Analytics for programmers", 
	"SPTW", /* Event class */
	"SPTW", /* Descriptor type */
	"llun", /* Reply type */
	"\000", 
	000000, /* Flags */
	"RmI#", /* Direct param type */
	"\000", 
	0XB000, /* Direct params */
	    2, /* Parameter Count */
	"\012action set", 
	"Stca", 
	"TXET", 
	"\000", 
	000000, /* Param flags */
	"\006action", 
	"Ntca", 
	"TXET", 
	"\000", 
	000000, /* Param flags */
	    0, /* Class count */
	0, /* Number of comparison ops (always 0) */
	    0, /* Enum count */
END

STRINGTABLE	DISCARDABLE
BEGIN
	18502,
	"WakaTime\n\nVersion CS6 Release 1 (02/10/2012)\nCopyright 2014-2012, WakaTime.\nAll Rights Reserved.\n\nAnalytics for programmers"
END

